CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "door_rear"
  }
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  ParentContextList {
   "door_rear_int"
  }
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  ParentContextList {
   "passenger_R01"
  }
 }
 PassengerPositionInfo EntitySlotInfo "5D9E4670E68D20D3" {
  PivotID "v_passenger_R01"
 }
 SeatType 3
 DoorInfoList {
  CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
   ContextName "RearDoor"
   AnimDoorIndex 2
   EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
    Offset 0 0 -3.5
   }
   ExitPositionInfo PointInfo "{5D9E4670E68D2021}" {
    Offset 0 1 -1.5
   }
   GetOutTeleport 1
   SeatPositionAligning 0
  }
 }
 AccessibilitySettings CompartmentAccessibilityContext "{5D9E4670E68D203A}" {
 }
 BaseCoverage 0.5
 m_DefaultOccupantData SCR_DefaultOccupantData "{5D9E4670E68D2039}" {
  m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
 }
}