SCR_PlaceableEntitiesRegistry {
 m_sAddon "Cougar"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_bExposed 1
 m_Prefabs {
  "{E71A0410A2C6F58D}Prefabs/Vehicles/Wheeled/Cougar6x6/Cougar6x6_Tan.et"
  "{34A5F455D28AEC5B}Prefabs/Vehicles/Wheeled/Cougar6x6/Cougar6x6_Olive.et"
  "{833AC7ECD038AAD8}Prefabs/Vehicles/Wheeled/Cougar6x6/Cougar6x6_Tan_OPGK.et"
  "{C924932F1B87B3CA}Prefabs/Vehicles/Wheeled/Cougar6x6/Cougar6x6_Olive_OPGK.et"
  "{342CF7448414328E}Prefabs/Vehicles/Wheeled/Cougar4x4/Cougar4x4_Tan.et"
  "{1D86460CBEA92CAC}Prefabs/Vehicles/Wheeled/Cougar4x4/Cougar4x4_Olive.et"
  "{772A5979B233C85A}Prefabs/Vehicles/Wheeled/Cougar4x4/Cougar4x4_Tan_OPGK.et"
  "{8A3F76D5A8740113}Prefabs/Vehicles/Wheeled/Cougar4x4/Cougar4x4_Olive_OPGK.et"
 }
}