CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "door_rear"
  }
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  ParentContextList {
   "door_rear_int"
  }
 }
 SeatType 3
 DoorInfoList {
  CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
   ContextName "RearDoor"
   AnimDoorIndex 2
   EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
    Offset 0 0 -5
   }
   ExitPositionInfo PointInfo "{5D5ECEB6325FCE62}" {
    Offset 0 1 -3.2
   }
   GetOutTeleport 1
   SeatPositionAligning 0
  }
 }
 AccessibilitySettings CompartmentAccessibilityContext "{5D5ECEB6325FCE7E}" {
 }
 BaseCoverage 0.5
 ContextName "passenger_"
 m_DefaultOccupantData SCR_DefaultOccupantData "{5D5ECEB6325FCE7C}" {
  m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
 }
}